<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .game-box {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .arrow {
      width: 84px;
      height: 120px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .ratate {
      transition: transform 5s ease;
    }
    img {
      width: 100%;
      height: 100%;
    }

    .modal-box {
      display: none;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
    .modal {
      width: 100vw;
      height: 100vh;
      background-color: #000000;
      opacity: 0.8;
    }
    .modal-img-box {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 329px;
      height: 350px;
    }
    .content {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 999;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .title {
      font-size: 20px;
      margin-top: 40px;
      color: red;
    }
    .des {
      font-size: 60px;
      margin-top: 20px;
      color: red;
    }
    .btn {
      width: 160px;
      height: 40px;
      border-radius: 10px;
      margin-top: 8px;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
    }
    .close {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      position: absolute;
      bottom: 0;
      left: 50%;
      cursor: pointer;
      transform: translateX(-50%);
    }
  </style>
  <body>
    <div class="game-box">
      <img class="ratate" src="./assets/images/game-wheel.png" alt="" />
      <div class="arrow">
        <img
          onclick="handelClick()"
          src="./assets/images/game-arrow.png"
          alt=""
        />
      </div>
    </div>

    <div class="modal-box">
      <div class="modal"></div>
      <div class="modal-img-box">
        <div class="content">
          <div class="title">手气不错哟~恭喜获得</div>
          <div class="des">免单</div>
          <div class="btn" onclick="handelUse()"></div>
          <div class="close" onclick="handelClose()"></div>
        </div>
        <img src="./assets/images/game-modal.png" alt="" />
      </div>
    </div>

    <script src="./util.js"></script>

    <script>
      const wheel = document.querySelector('.ratate')
      const btn = document.querySelector('button')
      const modal = document.querySelector('.modal-box')

      let gameState = false
      function handelBtn() {
        if (rotationDirection === 'right') {
          rotationDirection = 'left'
          btn.innerHTML = '逆时针'
        } else {
          rotationDirection = 'right'
          btn.innerHTML = '顺时针'
        }
      }

      function handelClose() {
        modal.style.display = 'none'
      }

      function handelUse() {
        alert('使用了！！！')
      }

      function handelClick() {
        if (gameState) return
        const getRotate = getRotateZ()
        console.log(getRotate)
        wheel.style.transform = `rotate(${getRotate}deg)`
        gameState = true
        setTimeout(() => {
          gameState = false
          modal.style.display = 'block'
        }, 5200)
      }
    </script>
  </body>
</html>
